<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-status-bar-style" content="black" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/htmx.org@2.0.4"
      integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/material-icons@1.13.14/iconfont/material-icons.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      .icon-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Make the container take up the full viewport height */
      }

      .icon-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px; /* Adjust spacing between icons */
        padding: 20px; /* Padding around the grid */
        background-color: #f8f9fa; /* Light background for the grid */
        border-radius: 10px; /* Rounded corners */
      }

      .icon {
        text-align: center;
      }

      .icon img {
        max-width: 60px; /* Adjust icon size */
        height: auto;
        margin-bottom: 10px; /* Space between image and text */
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="mt-4 p-5 bg-primary text-white rounded">
        <h1>Diabetic Logger & DiaBuddy</h1>
        <p>
          This is your tool to track your life... and learn a little about what
          you are eating.
        </p>
      </div>
      <br />
      <form hx-post="/login" hx-target="this" hx-swap="outerHTML">
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <input
                type="text"
                name="useremail"
                class="form-control"
                placeholder="Email"
                aria-label="Email"
                aria-describedby="basic-addon1"
              />
            </div>

            <div class="col-sm">
              <button type="submit" class="btn btn-primary">Login</button>
            </div>
          </div>
        </div>
      </form>
    </main>
  </body>
</html>
